{
    "name": "pkg-name",
    "version": "0.0.0",
    "private": "true",
    "description": "",
    "homepage": "https://github.com/zhaojiakuncn/pkg-name#readme",
    "bugs": {
        "url": "https://github.com/zhaojiakuncn/pkg-name/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhaojiakuncn/pkg-name.git"
    },
    "license": "MIT",
    "author": "Jiakun Zhao <zhaojiakun.cn@icloud.com>",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check build-only",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit"
    },
    "eslintConfig": {
        "extends": "@zhaojiakuncn"
    },
    "dependencies": {
        "vue": "^3.2.45"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "@vitejs/plugin-vue": "^4.0.0",
        "@zhaojiakuncn/eslint-config": "^0.1.2",
        "eslint": "^8.33.0",
        "npm-run-all": "^4.1.5",
        "typescript": "~4.7.4",
        "vite": "^4.0.4",
        "vue-tsc": "^1.0.24"
    }
}
