{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.6",
    "@iconify/json": "^2.2.196",
    "@types/node": "^20.12.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "typescript": "~5.4.3",
    "unocss": "^0.58.8",
    "vite": "^5.2.7",
    "vue-tsc": "^2.0.7"
  }
}
